# MySQL connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA configuration
#use spring.jpa.hibernate.ddl-auto=create - for reset the db default  - update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Specify Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
